public class Main {
    public static void main(String[] args) {
     // Задание 1
      byte a = -10;
      short b = 55;
      int c = 330000;
      long d = 88l;

      float e = 8.4f;
      double f = -834.4;

      // Задание 2

        double Боксер1 = 78.2;
        double Боксер2 = 82.7;
        double ВесОбщий = Боксер1 + Боксер2;
        System.out.println("Вес двух боксеров " + ВесОбщий +" кг");
        double РазницаВеса = Боксер2 - Боксер1;
        System.out.println("Разница в весе " +РазницаВеса +" кг" );

        // Задание 3

      var Банан = 5;
      var весБанана = 80;
      var всегоБанан = Банан * весБанана;

      var молоко = 200;
      var весМолоко100 = 105;
      var всегоМолоко = весМолоко100 * 2;

      var мороженное = 2;
      var весМороженного = 100;
      var всегоМороженного = мороженное * весМороженного;

      var яйца = 4;
      var весЯйца = 70;
      var всегоЯйца = яйца * весЯйца;

      var общийВес = всегоБанан + всегоМолоко + всегоМороженного + всегоЯйца;
      System.out.println("Общий вес коктейля " + общийВес +" граммов");

      float весКг = общийВес / 1000F;
      System.out.println("Вес коктейля в килограммах " + весКг+" кг");


      // Задание 4


      double снизитьВес = 7;
      double вариант1 = 0.25;
      double вариант2 = 0.5;
      double днейВариант1 = снизитьВес / вариант1;
      System.out.println("Потребуется "  + днейВариант1+"  дней при сниженнии веса по 0,25 кг в день");
      double днейВариант2 = снизитьВес / вариант2;
      System.out.println("Потребуется " + днейВариант2+" дней при снижении веса по 0,5 кг в день");
      double вСреднемДней = (днейВариант1 + днейВариант2) / 2;
      System.out.println("В среднем потребуется " + вСреднемДней+" день для снижения веса на 7 кг");

      // Задание 5

      double Маша = 67760;
      double Маша12Раньше = Маша * 12;
      System.out.println("Зарплата Маши в год до прибавки " + Маша12Раньше+" рублей");
      double Маша10 = Маша * 0.1 + Маша;
      System.out.println("Зарплата Маши в месяц с прибавкой 10% составит " + Маша10+" рублей");
      double МашаНовая = Маша10 * 12;
      System.out.println("Зарплата Маши годовая с учетом прибавки " + МашаНовая+" рублей");
      double МашаПрибыль = МашаНовая - Маша12Раньше;
      System.out.println("Разница дохода годовая у Маши " + МашаПрибыль+" рублей");

      double Денис = 83690;
      double Денис12Раньше = Денис * 12;
      System.out.println("Зарплата Дениса  в год до прибавки " + Денис12Раньше+" рублей");
      double Денис10 = Денис * 0.1 + Денис;
      System.out.println("Зарплата Дениса в месяц с прибавкой 10% составит " + Денис10+" рублей");
      double ДенисНовая = Денис10 * 12;
      System.out.println("Зарплата Дениса годовая с учетом прибавки " + ДенисНовая+" рублей");
      double ДенисПрибыль = ДенисНовая - Денис12Раньше;
      System.out.println("Разница дохода годовая у Дениса " + ДенисПрибыль+" рублей");

      double Кристина = 76230;
      double Кристина12Раньше = Кристина * 12;
      System.out.println("Зарплата Кристины в год до прибавки " + Кристина12Раньше+" рублей");
      double Кристина10 = Кристина * 0.1 + Кристина;
      System.out.println("Зарплата Кристины в месяц с прибавкой 10% составит " + Кристина10+" рублей");
      double КристинаНовая = Кристина10 * 12;
      System.out.println("Зарплата  Кристины годовая с учетом прибавки " + КристинаНовая+" рублей");
      double КристинаПрибыль = КристинаНовая - Кристина12Раньше;
      System.out.println("Разница дохода годовая у Кристины " + КристинаПрибыль+" рублей");
























    }
}